# Sky-take-out

./: pom.xml
sky-common/src/main/java/com/sky/result/: PageResult.java  Result.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: EmployeePageQueryDTO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/config/: WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: EmployeeController.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java
sky-server/src/main/java/com/sky/mapper/: EmployeeMapper.java
sky-server/src/main/java/com/sky/service/: EmployeeService.java
sky-server/src/main/java/com/sky/service/impl/: EmployeeServiceImpl.java
sky-server/src/main/resources/: application-dev.yml
sky-server/src/main/resources/mapper/: EmployeeMapper.xml
